# MedTracker-G3

./: MedAdvisorAPIG2.sln  README.md
.github/workflows/: dotnet.yml
MedAdvisor.Api.Test/: MedAdvisor.Api.Test.csproj
MedAdvisor.Api.Test/Controllers/: AllergiesControllerTest.cs  AuthControllerTest.cs  DiagnosesControllerTest.cs  DocumentControllerTest.cs  MedicineControllerTest.cs  ProfileControllerTest.cs  VaccineControllerTest.cs
MedAdvisor.IntegrationTests/: AllergiesControllerTest.cs  AuthControllerTest.cs  DiagnosesControllerTests.cs  MedicineControllerTest.cs  ProfileControllerTest.cs  TestWebApplicationFactory.cs  VaccineControllerTest.cs
MedAdvisor.Services.Okta.Test/: MedAdvisor.Services.Okta.Test.csproj
MedAdvisor.Services.Okta.Test/Services/: AllergyServiceTest.cs  AuthServiceTest.cs  DiagnosesServiceTest.cs  DocumentServiceTest.cs  MedicineServiceTest.cs  ProfileServiceTest.cs  UserServiceTest.cs  VaccineServiceTest.cs
Tests/CoverageReport/: index.html  main.js
src/MedAdvisor.Api/: MedAdvisor.Api.csproj  Program.cs  appsettings.json
src/MedAdvisor.Api/Clients/: GoogleClient.cs
src/MedAdvisor.Api/Controllers/: AllergiesController.cs  AuthController.cs  DiagnosesController.cs  DocumentController.cs  MedicineController.cs  ProfileController.cs  VaccineController.cs
src/MedAdvisor.Api/Mapping/: Mapping.cs
src/MedAdvisor.Api/Models/: AddAllergyDto.cs  AddProfileDto.cs  DeleteAllergyDto.cs  ErrorModel.cs  ExternalLoginDto.cs  FileUploadDto.cs  Response.cs  UpdateDocumentDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/MedAdvisor.Api/Resources/Files/: 638097790630637966-lab-go.docx  638097794493079870-Assignment-Torrent-1.docx  638119041748563358-SVD.py
src/MedAdvisor.Api/Responses/: ErrorResponse.cs  LoginResponse.cs  RegistrationResponse.cs
src/MedAdvisor.Business/: Class1.cs
src/MedAdvisor.Commons/: MedAdvisor.Commons.csproj
src/MedAdvisor.Commons/Email/: EmailHelper.cs  MailSettings.cs
src/MedAdvisor.DataAccess.MySql/: MedAdvisor.DataAccess.MySql.csproj
src/MedAdvisor.DataAccess.MySql/DataContext/: AppDbContext.cs
src/MedAdvisor.DataAccess.MySql/Initializer/: dbInitializer.cs
src/MedAdvisor.DataAccess.MySql/Migrations/: 20230119202934_adding models.Designer.cs  20230119202934_adding models.cs  20230119203852_adding model.Designer.cs  20230119203852_adding model.cs  20230119205254_adding modelss.Designer.cs  20230119205254_adding modelss.cs  (+9 more)
src/MedAdvisor.Infrastructrure/: MedAdvisor.Infrastructrure.csproj
src/MedAdvisor.Infrastructrure/Interfaces/: IAllergyRepository.cs  IDiagnosesRepository.cs  IDocumentRepository.cs  IProfileRepository.cs  IUserRepository.cs  IVaccineRepository.cs  ImedicineRepository.cs
src/MedAdvisor.Infrastructrure/Repositories/: AllergyRepository.cs  DiagnosesRepository.cs  DocumentRepository.cs  MedicineRepository.cs  ProfileRepository.cs  UserRepository.cs  VaccineRepository.cs
src/MedAdvisor.Models/: Allergy.cs  Diagnoses.cs  Document.cs  Medicine.cs  User.cs  UserProfile.cs  Vaccine.cs
src/MedAdvisor.Services.Okta/: MedAdvisor.Services.Okta.csproj
src/MedAdvisor.Services.Okta/Interfaces/: GoogleAuthSettings.cs  IAllergyService.cs  IAuthService.cs  IDiagnosesService.cs  IDocumentService.cs  IMedicineService.cs  IProfileService.cs  IUserServices.cs  IVaccineService.cs
src/MedAdvisor.Services.Okta/Services/: AllergyService.cs  AuthService.cs  DiagnosesService.cs  DocumentService.cs  MedicineService.cs  ProfileService.cs  UserService.cs  VaccineService.cs
