<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.58.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedAdvisor.Commons\MedAdvisor.Commons.csproj" />
    <ProjectReference Include="..\MedAdvisor.DataAccess.MySql\MedAdvisor.DataAccess.MySql.csproj" />
    <ProjectReference Include="..\MedAdvisor.Infrastructrure\MedAdvisor.Infrastructrure.csproj" />
    <ProjectReference Include="..\MedAdvisor.Models\MedAdvisor.Models.csproj" />
  </ItemGroup>

</Project>
